{
  "schemaVersion": 2,
  "currentVersion": "1.9.2",
  "candidateVersion": "2.0.0",
  "characterId": "yuqi",
  "versions": {
    "1.9.1": {
      "modules": {
        "foundation": "al-combined-rp.md",
        "brain": "yuqi-core.md",
        "memory": "memory-manager.md",
        "supervisor": "supervisor-1.9.1.md"
      }
    },
    "1.9.2": {
      "modules": {
        "foundation": "al-combined-rp.md",
        "brain": "yuqi-core.md",
        "memory": "memory-manager.md",
        "supervisor": "supervisor.md"
      }
    },
    "2.0.0": {
      "modules": {
        "foundation": "al-combined-rp.md",
        "cognition": "cognition-core.md",
        "socialExperience": "social-experience.json",
        "expression": "expression.md",
        "consolidation": "consolidation.md",
        "supervisor": "supervisor.md"
      }
    },
    "2.1.0": {
      "modules": {
        "foundation": "2.1.0/foundation.md",
        "cognition": "2.1.0/cognition-core-v3.md",
        "socialExperience": "2.1.0/social-experience-v3.json",
        "expression": "2.1.0/expression-v3.md",
        "consolidation": "2.1.0/consolidation-v3.md",
        "supervisor": "2.1.0/supervisor-v3.md"
      }
    },
    "2.1.1": {
      "modules": {
        "foundation": "2.1.0/foundation.md",
        "cognition": "2.1.1/cognition-core-v3.md",
        "socialExperience": "2.1.0/social-experience-v3.json",
        "expression": "2.1.1/expression-v3.md",
        "consolidation": "2.1.0/consolidation-v3.md",
        "supervisor": "2.1.1/supervisor-v3.md"
      }
    }
  }
}
